\select@language {english}
\contentsline {chapter}{\numberline {1}Classical Mechanics:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Phase space Lagrangian}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Regular derivation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dynamic system}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Phase space Lagrangian}{6}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Topological Insulator:}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Lecture notes}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lecture 1 : 1-d SSH model}{9}{subsection.2.1.1}
\contentsline {subsubsection}{The Su-Schrieffer--Heeger (SSH) model}{9}{subsubsection*.3}
\contentsline {subsubsection}{Tight-binding method-first quantization}{9}{subsubsection*.4}
\contentsline {subsubsection}{Second quantization}{11}{subsubsection*.5}
\contentsline {subsubsection}{Review}{12}{subsubsection*.6}
\contentsline {subsubsection}{winding number}{16}{subsubsection*.7}
\contentsline {subsubsection}{Chiral symmetry}{18}{subsubsection*.8}
\contentsline {section}{\numberline {2.2}Berry's Phase}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preliminary}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}some topics}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Weyl Semi-metal}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Graphene}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Three dimension: Weyl semi-metal and Chern number}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bulk-boundary corresponding}{22}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Condensed Matter Physics:}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear response theory}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kubo formula}{27}{subsection.3.1.1}
\contentsline {subsubsection}{Zero temperature}{27}{subsubsection*.9}
\contentsline {section}{\numberline {3.2}Fermi's Golden rule}{28}{section.3.2}
\contentsline {chapter}{\numberline {4}Some topics want to explore}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Something about Python}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Python 学习}{31}{section.5.1}
