\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Mechanics:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:classical-mechanics}{{1}{3}{Classical Mechanics:\relax }{chapter.1}{}}
\newlabel{index:notes-on-physics}{{1}{3}{Classical Mechanics:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phase space Lagrangian}{3}{section.1.1}}
\newlabel{CM/Lagrangian::doc}{{1.1}{3}{Phase space Lagrangian\relax }{section.1.1}{}}
\newlabel{CM/Lagrangian:phase-space-lagrangian}{{1.1}{3}{Phase space Lagrangian\relax }{section.1.1}{}}
\newlabel{CM/Lagrangian:id1}{{1.1}{3}{Phase space Lagrangian\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regular derivation}{3}{subsection.1.1.1}}
\newlabel{CM/Lagrangian:id2}{{1.1.1}{3}{Regular derivation\relax }{subsection.1.1.1}{}}
\newlabel{CM/Lagrangian:regular-derivation}{{1.1.1}{3}{Regular derivation\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dynamic system}{4}{subsection.1.1.2}}
\newlabel{CM/Lagrangian:dynamic-system}{{1.1.2}{4}{Dynamic system\relax }{subsection.1.1.2}{}}
\newlabel{CM/Lagrangian:id3}{{1.1.2}{4}{Dynamic system\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase space Lagrangian}{6}{subsection.1.1.3}}
\newlabel{CM/Lagrangian:id4}{{1.1.3}{6}{Phase space Lagrangian\relax }{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Fig. 1} Phase-space variations of different paths.}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Insulator:}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:topological-insulator}{{2}{9}{Topological Insulator:\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture notes}{9}{section.2.1}}
\newlabel{TI/Lecture notes/main:lecture-notes}{{2.1}{9}{Lecture notes\relax }{section.2.1}{}}
\newlabel{TI/Lecture notes/main::doc}{{2.1}{9}{Lecture notes\relax }{section.2.1}{}}
\newlabel{TI/Lecture notes/main:id1}{{2.1}{9}{Lecture notes\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lecture 1 : 1-d SSH model}{9}{subsection.2.1.1}}
\newlabel{TI/Lecture notes/1::doc}{{2.1.1}{9}{Lecture 1 : 1-d SSH model\relax }{subsection.2.1.1}{}}
\newlabel{TI/Lecture notes/1:lecture-1-1-d-ssh-model}{{2.1.1}{9}{Lecture 1 : 1-d SSH model\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Su-Schrieffer--Heeger (SSH) model}{9}{subsubsection*.3}}
\newlabel{TI/Lecture notes/1:the-su-schrieffer-heeger-ssh-model}{{2.1.1}{9}{The Su-Schrieffer--Heeger (SSH) model\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tight-binding method-first quantization}{9}{subsubsection*.4}}
\newlabel{TI/Lecture notes/1:tight-binding-method-first-quantization}{{2.1.1}{9}{Tight-binding method-first quantization\relax }{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-d atom chain}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Second quantization}{11}{subsubsection*.5}}
\newlabel{TI/Lecture notes/1:second-quantization}{{2.1.1}{11}{Second quantization\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review}{12}{subsubsection*.6}}
\newlabel{TI/Lecture notes/1:review}{{2.1.1}{12}{Review\relax }{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces two cases}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{winding number}{16}{subsubsection*.7}}
\newlabel{TI/Lecture notes/1:winding-number}{{2.1.1}{16}{winding number\relax }{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces eigen-energy}}{17}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Chiral symmetry}{18}{subsubsection*.8}}
\newlabel{TI/Lecture notes/1:chiral-symmetry}{{2.1.1}{18}{Chiral symmetry\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berry's Phase}{20}{section.2.2}}
\newlabel{TI/Berry's Phase/main:id1}{{2.2}{20}{Berry's Phase\relax }{section.2.2}{}}
\newlabel{TI/Berry's Phase/main::doc}{{2.2}{20}{Berry's Phase\relax }{section.2.2}{}}
\newlabel{TI/Berry's Phase/main:berry-s-phase}{{2.2}{20}{Berry's Phase\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminary}{20}{subsection.2.2.1}}
\newlabel{TI/Berry's Phase/Preliminary:id1}{{2.2.1}{20}{Preliminary\relax }{subsection.2.2.1}{}}
\newlabel{TI/Berry's Phase/Preliminary::doc}{{2.2.1}{20}{Preliminary\relax }{subsection.2.2.1}{}}
\newlabel{TI/Berry's Phase/Preliminary:preliminary}{{2.2.1}{20}{Preliminary\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}some topics}{20}{subsection.2.2.2}}
\newlabel{TI/Berry's Phase/main:some-topics}{{2.2.2}{20}{some topics\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weyl Semi-metal}{20}{section.2.3}}
\newlabel{TI/Weyl_semi-metal:id1}{{2.3}{20}{Weyl Semi-metal\relax }{section.2.3}{}}
\newlabel{TI/Weyl_semi-metal::doc}{{2.3}{20}{Weyl Semi-metal\relax }{section.2.3}{}}
\newlabel{TI/Weyl_semi-metal:weyl-semi-metal}{{2.3}{20}{Weyl Semi-metal\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphene}{20}{subsection.2.3.1}}
\newlabel{TI/Weyl_semi-metal:graphene}{{2.3.1}{20}{Graphene\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Fig. 1} Crystal Structure of Graphene: \(\mathaccentV {vec}17E{a}_{1}\) and \(\mathaccentV {vec}17E{a}_{2}\) are Bravais crystal vectors for a Graphene unit cell. Each primitive unit cell has two atomic sties, A and B. \(\mathaccentV {vec}17E{\delta }_{i}\) specifies B-s' position around A site. (b) Brillouin Zone for Graphene \(\mathaccentV {vec}17E{b}_{1}\) and \(\mathaccentV {vec}17E{b}_{2}\) are reciprocal vector basis for intrinsic Graphene. Its corners are known as K and K' points.}}{21}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Fig. 2} Dirac cone and the winding of \(\mathaccentV {vec}17E{q}\) and \(\phi \)}}{21}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Three dimension: Weyl semi-metal and Chern number}{22}{subsection.2.3.2}}
\newlabel{TI/Weyl_semi-metal:three-dimension-weyl-semi-metal-and-chern-number}{{2.3.2}{22}{Three dimension: Weyl semi-metal and Chern number\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bulk-boundary corresponding}{22}{subsection.2.3.3}}
\newlabel{TI/Weyl_semi-metal:bulk-boundary-corresponding}{{2.3.3}{22}{Bulk-boundary corresponding\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Fig. 3} Typical energy band dispersion with (a) \(k_x=0\), (b) \(k_x=k_0=1\), (c) \(k_x=2\).}}{23}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Fig. 4} Typical torus of \(\mathaccentV {vec}17E{h}(k_y,k_z)\) with \(k_x=0\).}}{23}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Fig. 5} Fermi arc.}}{24}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Fig. 6} Illustration of surface states arising from bulk Weyl points.}}{25}{figure.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Condensed Matter Physics:}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:condensed-matter-physics}{{3}{27}{Condensed Matter Physics:\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear response theory}{27}{section.3.1}}
\newlabel{CMP/linear response theory/main:id1}{{3.1}{27}{Linear response theory\relax }{section.3.1}{}}
\newlabel{CMP/linear response theory/main::doc}{{3.1}{27}{Linear response theory\relax }{section.3.1}{}}
\newlabel{CMP/linear response theory/main:linear-response-theory}{{3.1}{27}{Linear response theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kubo formula}{27}{subsection.3.1.1}}
\newlabel{CMP/linear response theory/Kubo_formula:kubo-formula}{{3.1.1}{27}{Kubo formula\relax }{subsection.3.1.1}{}}
\newlabel{CMP/linear response theory/Kubo_formula::doc}{{3.1.1}{27}{Kubo formula\relax }{subsection.3.1.1}{}}
\newlabel{CMP/linear response theory/Kubo_formula:id1}{{3.1.1}{27}{Kubo formula\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero temperature}{27}{subsubsection*.9}}
\newlabel{CMP/linear response theory/Kubo_formula:id2}{{3.1.1}{27}{Zero temperature\relax }{subsubsection*.9}{}}
\newlabel{CMP/linear response theory/Kubo_formula:zero-temperature}{{3.1.1}{27}{Zero temperature\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fermi's Golden rule}{28}{section.3.2}}
\newlabel{CMP/Fermi's_Golden_rule:id1}{{3.2}{28}{Fermi's Golden rule\relax }{section.3.2}{}}
\newlabel{CMP/Fermi's_Golden_rule::doc}{{3.2}{28}{Fermi's Golden rule\relax }{section.3.2}{}}
\newlabel{CMP/Fermi's_Golden_rule:fermi-s-golden-rule}{{3.2}{28}{Fermi's Golden rule\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some topics want to explore}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:some-topics-want-to-explore}{{4}{29}{Some topics want to explore\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Something about Python}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:something-about-python}{{5}{31}{Something about Python\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python 学习}{31}{section.5.1}}
\newlabel{Python/note:python}{{5.1}{31}{Python 学习\relax }{section.5.1}{}}
\newlabel{Python/note::doc}{{5.1}{31}{Python 学习\relax }{section.5.1}{}}
\newlabel{Python/note:id1}{{5.1}{31}{Python 学习\relax }{section.5.1}{}}
