<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Physics</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Notes on Physics</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Phase space Lagrangian</text>
      </navLabel>
      <content src="CM/Lagrangian.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Phase space Lagrangian</text>
        </navLabel>
        <content src="CM/Lagrangian.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Regular derivation</text>
        </navLabel>
        <content src="CM/Lagrangian.html#regular-derivation" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Dynamic system</text>
        </navLabel>
        <content src="CM/Lagrangian.html#dynamic-system" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Phase space Lagrangian</text>
        </navLabel>
        <content src="CM/Lagrangian.html#id4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Berry&#39;s Phase</text>
      </navLabel>
      <content src="TI/Berry&#39;s Phase/main.html" />
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Berry&#39;s Phase</text>
        </navLabel>
        <content src="TI/Berry&#39;s Phase/main.html" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Preliminary</text>
        </navLabel>
        <content src="TI/Berry&#39;s Phase/Preliminary.html" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>some topics</text>
        </navLabel>
        <content src="TI/Berry&#39;s Phase/main.html#some-topics" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>Weyl Semi-metal</text>
      </navLabel>
      <content src="TI/Weyl_semi-metal.html" />
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Weyl Semi-metal</text>
        </navLabel>
        <content src="TI/Weyl_semi-metal.html" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Graphene</text>
        </navLabel>
        <content src="TI/Weyl_semi-metal.html#graphene" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Three dimension: Weyl semi-metal and Chern number</text>
        </navLabel>
        <content src="TI/Weyl_semi-metal.html#three-dimension-weyl-semi-metal-and-chern-number" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Bulk-boundary corresponding</text>
        </navLabel>
        <content src="TI/Weyl_semi-metal.html#bulk-boundary-corresponding" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint16" playOrder="13">
      <navLabel>
        <text>Linear response theory</text>
      </navLabel>
      <content src="CMP/linear response theory/main.html" />
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Linear response theory</text>
        </navLabel>
        <content src="CMP/linear response theory/main.html" />
      </navPoint>
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>Kubo formula</text>
        </navLabel>
        <content src="CMP/linear response theory/Kubo_formula.html" />
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>Kubo formula</text>
          </navLabel>
          <content src="CMP/linear response theory/Kubo_formula.html" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>Zero temperature</text>
          </navLabel>
          <content src="CMP/linear response theory/Kubo_formula.html#zero-temperature" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint21" playOrder="16">
      <navLabel>
        <text>Fermi&#39;s Golden rule</text>
      </navLabel>
      <content src="CMP/Fermi&#39;s_Golden_rule.html" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="17">
      <navLabel>
        <text>Python 学习</text>
      </navLabel>
      <content src="Python/note.html" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="18">
      <navLabel>
        <text>Easy Slide Shows With reST &amp; S5</text>
      </navLabel>
      <content src="slide-shows.html" />
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>Easy Slide Shows With reST &amp; S5</text>
        </navLabel>
        <content src="slide-shows.html" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="slide-shows.html#introduction" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="20">
        <navLabel>
          <text>Features (1)</text>
        </navLabel>
        <content src="slide-shows.html#features-1" />
      </navPoint>
      <navPoint id="navPoint27" playOrder="21">
        <navLabel>
          <text>Features (2): Handouts</text>
        </navLabel>
        <content src="slide-shows.html#features-2-handouts" />
      </navPoint>
      <navPoint id="navPoint28" playOrder="22">
        <navLabel>
          <text>Caveats</text>
        </navLabel>
        <content src="slide-shows.html#caveats" />
        <navPoint id="navPoint29" playOrder="22">
          <navLabel>
            <text>Caveats</text>
          </navLabel>
          <content src="slide-shows.html#caveats" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="23">
          <navLabel>
            <text>3. Subsections ...</text>
          </navLabel>
          <content src="slide-shows.html#subsections" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint31" playOrder="24">
        <navLabel>
          <text>Generating a Slide Show (1)</text>
        </navLabel>
        <content src="slide-shows.html#generating-a-slide-show-1" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="25">
        <navLabel>
          <text>Generating a Slide Show (2)</text>
        </navLabel>
        <content src="slide-shows.html#generating-a-slide-show-2" />
      </navPoint>
      <navPoint id="navPoint33" playOrder="26">
        <navLabel>
          <text>Examples (1)</text>
        </navLabel>
        <content src="slide-shows.html#examples-1" />
      </navPoint>
      <navPoint id="navPoint34" playOrder="27">
        <navLabel>
          <text>Examples (2): Incremental Text</text>
        </navLabel>
        <content src="slide-shows.html#examples-2-incremental-text" />
      </navPoint>
      <navPoint id="navPoint35" playOrder="28">
        <navLabel>
          <text>Examples (3): Incr. Graphics</text>
        </navLabel>
        <content src="slide-shows.html#examples-3-incr-graphics" />
      </navPoint>
      <navPoint id="navPoint36" playOrder="29">
        <navLabel>
          <text>Themes</text>
        </navLabel>
        <content src="slide-shows.html#themes" />
      </navPoint>
      <navPoint id="navPoint37" playOrder="30">
        <navLabel>
          <text>Example Themes</text>
        </navLabel>
        <content src="slide-shows.html#example-themes" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="31">
        <navLabel>
          <text>Example Themes: Small Text</text>
        </navLabel>
        <content src="slide-shows.html#example-themes-small-text" />
      </navPoint>
      <navPoint id="navPoint39" playOrder="32">
        <navLabel>
          <text>Example Themes: Large Text</text>
        </navLabel>
        <content src="slide-shows.html#example-themes-large-text" />
      </navPoint>
      <navPoint id="navPoint40" playOrder="33">
        <navLabel>
          <text>Example Themes: Medium Text</text>
        </navLabel>
        <content src="slide-shows.html#example-themes-medium-text" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="34">
        <navLabel>
          <text>S5 Theme Files</text>
        </navLabel>
        <content src="slide-shows.html#s5-theme-files" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="35">
        <navLabel>
          <text>Making a Custom Theme</text>
        </navLabel>
        <content src="slide-shows.html#making-a-custom-theme" />
      </navPoint>
      <navPoint id="navPoint43" playOrder="36">
        <navLabel>
          <text>Classes: Incremental (1)</text>
        </navLabel>
        <content src="slide-shows.html#classes-incremental-1" />
      </navPoint>
      <navPoint id="navPoint44" playOrder="37">
        <navLabel>
          <text>Classes: Incremental (2)</text>
        </navLabel>
        <content src="slide-shows.html#classes-incremental-2" />
      </navPoint>
      <navPoint id="navPoint45" playOrder="38">
        <navLabel>
          <text>Classes: Incremental (3)</text>
        </navLabel>
        <content src="slide-shows.html#classes-incremental-3" />
      </navPoint>
      <navPoint id="navPoint46" playOrder="39">
        <navLabel>
          <text>Classes: Text Size</text>
        </navLabel>
        <content src="slide-shows.html#classes-text-size" />
      </navPoint>
      <navPoint id="navPoint47" playOrder="40">
        <navLabel>
          <text>Classes: Alignment</text>
        </navLabel>
        <content src="slide-shows.html#classes-alignment" />
      </navPoint>
      <navPoint id="navPoint48" playOrder="41">
        <navLabel>
          <text>Classes: Text Colours</text>
        </navLabel>
        <content src="slide-shows.html#classes-text-colours" />
      </navPoint>
      <navPoint id="navPoint49" playOrder="42">
        <navLabel>
          <text>Classes: Borderless Tables</text>
        </navLabel>
        <content src="slide-shows.html#classes-borderless-tables" />
      </navPoint>
      <navPoint id="navPoint50" playOrder="43">
        <navLabel>
          <text>Classes: Print-Only</text>
        </navLabel>
        <content src="slide-shows.html#classes-print-only" />
      </navPoint>
      <navPoint id="navPoint51" playOrder="44">
        <navLabel>
          <text>Useful Extensions For Firefox</text>
        </navLabel>
        <content src="slide-shows.html#useful-extensions-for-firefox" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="45">
        <navLabel>
          <text>To Do</text>
        </navLabel>
        <content src="slide-shows.html#to-do" />
      </navPoint>
      <navPoint id="navPoint53" playOrder="46">
        <navLabel>
          <text>That&#39;s All, Folks!</text>
        </navLabel>
        <content src="slide-shows.html#that-s-all-folks" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
